c-keyword-mastery/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ KEYWORD_REFERENCE.md
в”‚   в”њв”Ђв”Ђ C_STANDARDS.md
в”‚   в””в”Ђв”Ђ BEST_PRACTICES.md
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.c
в”‚   в”њв”Ђв”Ђ c_keywords_demo.c
в”‚   в”њв”Ђв”Ђ c_keywords_demo.h
в”‚   в”њв”Ђв”Ђ data_types.c
в”‚   в”њв”Ђв”Ђ control_flow.c
в”‚   в”њв”Ђв”Ђ storage_classes.c
в”‚   в”њв”Ђв”Ђ type_qualifiers.c
в”‚   в”њв”Ђв”Ђ operators.c
в”‚   в”њв”Ђв”Ђ preprocessor.c
в”‚   в””в”Ђв”Ђ utils.c
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ 01_auto_example.c
в”‚   в”њв”Ђв”Ђ 02_break_continue.c
в”‚   в”њв”Ђв”Ђ 03_case_switch.c
в”‚   в”њв”Ђв”Ђ 04_char_demo.c
в”‚   в”њв”Ђв”Ђ 05_const_demo.c
в”‚   в”њв”Ђв”Ђ 06_do_while.c
в”‚   в”њв”Ђв”Ђ 07_double_float.c
в”‚   в”њв”Ђв”Ђ 08_else_if.c
в”‚   в”њв”Ђв”Ђ 09_enum_demo.c
в”‚   в”њв”Ђв”Ђ 10_extern_demo/
в”‚   в”‚   в”њв”Ђв”Ђ main.c
в”‚   в”‚   в””в”Ђв”Ђ external.c
в”‚   в”њв”Ђв”Ђ 11_float_demo.c
в”‚   в”њв”Ђв”Ђ 12_for_loop.c
в”‚   в”њв”Ђв”Ђ 13_goto_demo.c
в”‚   в”њв”Ђв”Ђ 14_if_demo.c
в”‚   в”њв”Ђв”Ђ 15_int_demo.c
в”‚   в”њв”Ђв”Ђ 16_long_demo.c
в”‚   в”њв”Ђв”Ђ 17_register_demo.c
в”‚   в”њв”Ђв”Ђ 18_return_demo.c
в”‚   в”њв”Ђв”Ђ 19_short_demo.c
в”‚   в”њв”Ђв”Ђ 20_signed_unsigned.c
в”‚   в”њв”Ђв”Ђ 21_sizeof_demo.c
в”‚   в”њв”Ђв”Ђ 22_static_demo/
в”‚   в”‚   в”њв”Ђв”Ђ main.c
в”‚   в”‚   в””в”Ђв”Ђ static_file.c
в”‚   в”њв”Ђв”Ђ 23_struct_demo.c
в”‚   в”њв”Ђв”Ђ 24_switch_demo.c
в”‚   в”њв”Ђв”Ђ 25_typedef_demo.c
в”‚   в”њв”Ђв”Ђ 26_union_demo.c
в”‚   в”њв”Ђв”Ђ 27_void_demo.c
в”‚   в”њв”Ђв”Ђ 28_volatile_demo.c
в”‚   в”њв”Ђв”Ђ 29_while_demo.c
в”‚   в”њв”Ђв”Ђ 30_alignas_demo.c    (C11)
в”‚   в”њв”Ђв”Ђ 31_alignof_demo.c    (C11)
в”‚   в”њв”Ђв”Ђ 32_atomic_demo.c     (C11)
в”‚   в”њв”Ђв”Ђ 33_bool_demo.c       (C99)
в”‚   в”њв”Ђв”Ђ 34_complex_demo.c    (C99)
в”‚   в”њв”Ђв”Ђ 35_generic_demo.c    (C11)
в”‚   в”њв”Ђв”Ђ 36_imaginary_demo.c  (C99)
в”‚   в”њв”Ђв”Ђ 37_noreturn_demo.c   (C11)
в”‚   в”њв”Ђв”Ђ 38_static_assert.c   (C11)
в”‚   в””в”Ђв”Ђ 39_thread_local.c    (C11)
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_all.c
в”‚   в”њв”Ђв”Ђ test_runner.c
в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ include/
в”‚   в””в”Ђв”Ђ c_keywords_demo.h
в”њв”Ђв”Ђ build/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ run_all_examples.sh
в”‚   в”њв”Ђв”Ђ check_c_standard.sh
в”‚   в””в”Ђв”Ђ generate_docs.sh
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в””в”Ђв”Ђ ci.yml
